<!DOCTYPE html>
<html>

  <head>
    <style>
    h1{
        font-family: sans-serif;
    }
    .back-box{
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
    }
    .fore-box{
        background-color: #cccccc;
        display: inline-block;
    }
    .upper{
        height: 118px;
        width: 192px;
    }
    .left{
        margin: 6px 3px 6px 6px;
    }
    .center{
        margin: 6px 3px;
    }
    .right{
        margin: 6px 6px 6px 3px;
    }
    .middle{
        width: 142.5px;
        vertical-align: top;
    }
    .hundred{
        height:100px;
    }
    .seventy-five{
        height:75px;
    }
    #tiny{
        height: 35px;
        width: 291px;
        vertical-align: bottom;
    }
    #big{
        width: 291px;
        vertical-align: bottom;
        height: 118px;

    }

    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="back-box"><div class="fore-box upper left"></div><div class="fore-box upper center"></div><div class="fore-box upper right"></div></div>
    <div class="back-box"><div class="fore-box left middle hundred"></div><div class="fore-box center middle seventy-five"></div><div class="fore-box center middle hundred"></div><div class="fore-box right middle seventy-five"></div></div>
    <div class="back-box"><div class="fore-box left" id="tiny"></div><div class="fore-box right" id="big"></div></div>
  </body>

</html>
